<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jiaxin An by esperamita</title>

    <link rel="stylesheet" href="stylesheet/styles.css">
    <link rel="stylesheet" href="stylesheet/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #FEFEFE;
      color:#254B59;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #FEFEFE;
      color:#254B59
      }
      button.accordion:after {
      content: " [\002B] ";
      font-size: 90%;
      color:#254B59;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      color:#254B59
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: #FEFEFE;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jiaxin An</h1>
        <p>I study humans, including myself.</p>
  <h3><p class="view"><a href="https://jiaxinan.github.io/index.html">Home</a></p></h3>
        <h3><p class="view"><a href="https://jiaxinan.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://jiaxinan.github.io/teaching.html">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://jiaxinan.github.io/CV/CV_Jiaxin An.pdf">CV</a></p></h3>  
    <p class="view"><b>Social</b><br>
        <a href="mailto:jiaxin.an20@outlook.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=jgrB38sAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://twitter.com/FaramitaAn" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
        <a href="https://www.linkedin.com/in/jiaxin-an-96b161133" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact</b><br>The best way to reach me is by email: <br>jiaxin.an@utexas.edu</p>
      </header>
        
      <section>
        <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>I301 Introduction to informatics</h2>
        <p style="margin:0;" }>
          <p><b>Role: </b>Leader of the discussion class. I'm exploring ways to make students feel engaged in the discussion process ^_^.</p> 
          <p><b>Students' comment:</b></p>
          <p><i>"She helped by posing many questions to check on the understanding of students. She did not just go over lecture material but brought in many new ideas."</i></p>
          <p><i>"Jiaxin did an amazing job at growing our logical skills and creativity when it came to the activities in discussion. The discussions she led were very informative and provided practical experiences that would benefit to our careers in informatics. She was very passionate about this course and it showed!"</i></p>
          <p><i>"Jiaxin would clearly explain objectives we had learned in the week during the discussion and also gave a deeper explanation of the objectives."</i></p> 
        </section>
        <footer>
        <p><small>This page is updated in Sep 2023. Thanks for <a href="https://github.com/tyleransom">tyleransom</a>'s original theme!</small></p>
      </footer>
    </div>    
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>

   